<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7L5-Rc-fEg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--London Boroughs-->
        <scene sceneID="UHQ-Tl-HTj">
            <objects>
                <collectionViewController id="zBy-7b-McJ" customClass="BoroughCollectionViewController" customModule="London_boroughs" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="y55-oL-8nl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qZR-vI-Nqe">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BoroughCell" id="lK3-Hi-7qg" customClass="BoroughCollectionViewCell" customModule="London_boroughs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LXf-B7-nyb">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tE-tz-aoj">
                                            <rect key="frame" x="8" y="145" width="172" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0tE-tz-aoj" secondAttribute="bottom" constant="8" id="Qcy-U5-XRq"/>
                                    <constraint firstAttribute="trailing" secondItem="0tE-tz-aoj" secondAttribute="trailing" id="hcY-h8-AN8"/>
                                    <constraint firstItem="LXf-B7-nyb" firstAttribute="leading" secondItem="lK3-Hi-7qg" secondAttribute="leading" id="n0L-Kg-nEA"/>
                                    <constraint firstItem="LXf-B7-nyb" firstAttribute="top" secondItem="lK3-Hi-7qg" secondAttribute="top" id="pu5-yH-5IV"/>
                                    <constraint firstItem="0tE-tz-aoj" firstAttribute="leading" secondItem="lK3-Hi-7qg" secondAttribute="leading" constant="8" id="q5c-x7-b7t"/>
                                    <constraint firstAttribute="trailing" secondItem="LXf-B7-nyb" secondAttribute="trailing" id="tdA-Bd-9bi"/>
                                    <constraint firstAttribute="bottom" secondItem="LXf-B7-nyb" secondAttribute="bottom" id="xMu-jy-NlS"/>
                                </constraints>
                                <size key="customSize" width="180" height="180"/>
                                <connections>
                                    <outlet property="boroughImage" destination="LXf-B7-nyb" id="zbE-S9-CNb"/>
                                    <outlet property="boroughTitle" destination="0tE-tz-aoj" id="46j-sS-x9R"/>
                                    <segue destination="h0X-eb-Gc8" kind="show" identifier="boroughLinks" id="CpE-oJ-N8W"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="zBy-7b-McJ" id="0Qd-Yj-aEy"/>
                            <outlet property="delegate" destination="zBy-7b-McJ" id="zFs-Fd-8gb"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="London Boroughs" id="4VO-Gq-Iok"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rc5-Xe-cJZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5999999999999" y="91.304347826086968"/>
        </scene>
        <!--Borough Links Table View Controller-->
        <scene sceneID="lBg-ES-W6z">
            <objects>
                <tableViewController id="h0X-eb-Gc8" customClass="BoroughLinksTableViewController" customModule="London_boroughs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="50" sectionFooterHeight="50" id="B5d-vV-82s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="4vH-Fd-nfb">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LinkCell" id="acY-yC-uLR" customClass="DetailsTableViewCell" customModule="London_boroughs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="182" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="acY-yC-uLR" id="UjS-CW-5dZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6G-kL-Dcb">
                                            <rect key="frame" x="8" y="14" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="T6G-kL-Dcb" firstAttribute="leading" secondItem="UjS-CW-5dZ" secondAttribute="leadingMargin" id="1fg-qB-E6o"/>
                                        <constraint firstItem="T6G-kL-Dcb" firstAttribute="top" secondItem="UjS-CW-5dZ" secondAttribute="topMargin" constant="6" id="653-Vy-EgS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="T6G-kL-Dcb" secondAttribute="bottom" constant="6" id="ifY-3w-2bb"/>
                                        <constraint firstItem="T6G-kL-Dcb" firstAttribute="trailing" secondItem="UjS-CW-5dZ" secondAttribute="trailingMargin" id="kaj-Xg-bV9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="linkLabel" destination="T6G-kL-Dcb" id="3ls-SL-NnV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h0X-eb-Gc8" id="WGe-GY-rJd"/>
                            <outlet property="delegate" destination="h0X-eb-Gc8" id="LT0-4a-6Pb"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="headerImage" destination="4vH-Fd-nfb" id="nST-IQ-D4h"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhe-W0-cbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="89.505247376311857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7VV-O7-zp1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7L5-Rc-fEg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0eQ-SJ-crX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zBy-7b-McJ" kind="relationship" relationship="rootViewController" id="AnS-sY-AIT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zS-Ii-FhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="90.404797601199405"/>
        </scene>
    </scenes>
</document>
